{
	"name": "tarkov-season-docs",
	"private": true,
	"license": "MIT",
	"type": "module",
	"packageManager": "bun@1.4.0",
	"scripts": {
		"check": "biome check --write .",
		"glados": "biome check . && bun run typecheck && bun run test && bun run build",
		"release:check": "bun run glados && bun run screenshots:check",
		"dev": "bun run env:check && bun run db:setup && vite dev",
		"build": "vite build",
		"start": "bun run env:check && bun run db:setup && bun .output/server/index.mjs",
		"env:check": "bun scripts/check-env.ts",
		"images:masters": "bun scripts/generate-map-masters.ts",
		"images:responsive": "bun scripts/generate-map-masters.ts --responsive-only",
		"screenshots:check": "bun scripts/check-location-screenshots.ts",
		"updates:snapshot:check": "bun scripts/check-update-snapshot.ts",
		"updates:snapshot:sync": "bun scripts/check-update-snapshot.ts --write",
		"db:generate": "drizzle-kit generate",
		"db:manifest": "bun scripts/export-publication-data.ts",
		"db:migrate": "bun src/server/db/migrate.ts",
		"db:seed": "bun src/server/db/seed.ts",
		"db:setup": "bun src/server/db/setup.ts",
		"documents:images": "bun scripts/generate-document-images.ts",
		"preview": "bun run env:check && vite preview",
		"prepare": "husky || true",
		"test": "vitest run",
		"typecheck": "tsc --noEmit",
		"doctor": "npx react-doctor@latest"
	},
	"dependencies": {
		"@base-ui/react": "^1.7.0",
		"@fontsource-variable/jetbrains-mono": "^5.3.0",
		"@fontsource-variable/manrope": "^5.3.0",
		"@js-temporal/polyfill": "0.5.1",
		"@phosphor-icons/react": "^2.1.10",
		"@tailwindcss/vite": "^4",
		"@tanstack/react-router": "latest",
		"@tanstack/react-router-ssr-query": "latest",
		"@tanstack/react-start": "latest",
		"@tanstack/router-plugin": "latest",
		"@tursodatabase/database": "0.7.2",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"drizzle-orm": "1.0.0-rc.4",
		"fflate": "0.8.3",
		"nitro": "3.0.260610-beta",
		"posthog-js": "1.417.1",
		"react": "^19.2.6",
		"react-dom": "^19.2.6",
		"shadcn": "^4.16.2",
		"tailwind-merge": "^3.6.0",
		"tailwindcss": "^4",
		"tw-animate-css": "^1.4.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.7",
		"@tanstack/devtools-vite": "^0.8.3",
		"@tanstack/react-devtools": "^0.10.9",
		"@testing-library/dom": "^10.4.1",
		"@testing-library/react": "^16.3.2",
		"@types/bun": "^1.4.0",
		"@types/node": "^22",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"@vitejs/plugin-react": "^6",
		"drizzle-kit": "1.0.0-rc.4",
		"husky": "^9.1.7",
		"jsdom": "^28",
		"react-doctor": "^0.9.12",
		"typescript": "^6",
		"vite": "^8",
		"vitest": "^4"
	}
}
